# checkout-component

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/pl/checkout/: CheckoutComponentApplication.java
src/main/java/pl/checkout/controller/: CheckoutController.java
src/main/java/pl/checkout/dto/request/: CheckoutPaymentRequest.java  ProductAddRequest.java  ProductRemoveRequest.java
src/main/java/pl/checkout/dto/response/: CheckoutReceiptResponse.java  (+1 more)
src/main/java/pl/checkout/enums/: CheckoutStatus.java  PaymentStatus.java
src/main/java/pl/checkout/exception/: ProductNotFoundException.java  SessionException.java  SessionNotFoundException.java
src/main/java/pl/checkout/model/: CheckoutProduct.java  CheckoutSession.java  Product.java  Promotion.java  PromotionProduct.java
src/main/java/pl/checkout/repository/: CheckoutRepository.java  ProductRepository.java  PromotionRepository.java
src/main/java/pl/checkout/service/: CheckoutService.java  PricingService.java
src/main/java/pl/mkawasaky/checkout/: CheckoutComponentApplication.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: V1__create_tables.sql  V2__add_sample_data.sql
src/test/java/pl/checkout/: CheckoutComponentApplicationTests.java
src/test/java/pl/checkout/model/: ProductTest.java
src/test/java/pl/checkout/respository/: ProductRepositoryTest.java
src/test/java/pl/checkout/service/: CheckoutServiceTest.java
src/test/java/pl/mkawasaky/checkout/: CheckoutComponentApplicationTests.java
