# Application properties
spring.application.name=checkout-component
server.port=8080

# Datasource
spring.datasource.url=jdbc:h2:file:./data/checkout-db
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.jpa.hibernate.ddl-auto=none

# Flyway
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true